{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd reactapp && npm install && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "antd": "^4.2.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.3",
    "morgan": "~1.9.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-switch": "^5.0.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "sync-request": "^6.1.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0"
  }
}
